SESSION_SECRET='c364a879-c35e-4c83-a550-6cdffc9cf327'

SHADOW_DATABASE_URL="postgres://postgres:secret@localhost:5432/shadow_piauindie"
DATABASE_URL="postgres://postgres:secret@localhost:5432/piauindie"
